HTML:
<div class="vertical-flip-container flip-container floatR" ontouchstart="this.classList.toggle('hover');">
    <div class="flipper">
        <div class="front">
            BACKGROUND
        </div>
        <div class="back">
            BACKGROUND
        </div>
        <div class="clear"></div>
    </div>
</div>
                        
CSS:
/* FLIP ANIMATION ON HOVER */
/* background */
.flip-container {
    -webkit-perspective: 1000;
    width: 100%;
}

.front,
.back {
    width: 100%;
    height: 60px;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-backface-visibility: hidden;
    color: #fff;
    text-shadow: 1px 1px #000;
    font-size: 2em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.back {
    -webkit-transform: rotateY(180deg);
    background: linear-gradient(126deg, rgba(16, 12, 92, 0.9) 0%, rgba(65, 14, 26, 0.9) 60%);
}

.front {
    z-index: 2;
    background: #000000;
    color: var(--color-yellow-brand);
}

.elementor-section.s-paragraph.s-about-subsections .col-animated:hover .flipper,
.flip-container.hover .flipper {
    -webkit-transform: rotateY(-180deg);
}

.flip-container p {
    margin: 10px 0;
    text-align: center;
}

.vertical-flip-container .back {
    -webkit-transform: rotateX(180deg);
}

.elementor-section.s-paragraph.s-about-subsections .col-animated:hover .flipper,
.vertical-flip-container.hover .flipper {
    -webkit-transform: rotateX(-180deg);
}

.flipper {
    transition: 0.6s;
    -webkit-transform-style: preserve-3d;
    position: relative;
    height: 60px;
}

.clear {
    clear: both;
    line-height: 0;
    font-size: 0;
    display: block;
}

/* END: FLIP ANIMATION ON HOVER */
